jwt.certificate=public.der
aap.domains.url=https://explore.api.aap.tsi.ebi.ac.uk
aap.token.url=https://explore.api.aap.tsi.ebi.ac.uk/auth
security.basic.enabled=false
management.security.enabled=false